apiKey= "AIzaSyDzF8wXH6JSLeW0m5HphLme0V7nV15srrk",
authDomain = "rumble-signup.firebaseapp.com",
databaseURL = "https://rumble-signup.firebaseio.com",
projectId = "rumble-signup",
storageBucket = "rumble-signup.appspot.com",
messagingSenderId = "142131072925",
appId = "1:142131072925:web:fdd8a9ed39d5f7b4e46974",
measurementId = "G-RDXNCRB8HG"